@import '../../../shared/cardTokens.wxss';

.prep-status-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.prep-status-card-inner {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.prep-status-card-detail {
  margin-top: 12rpx;
}

.prep-status-card-cta {
  margin-left: 16rpx;
}
