<wxs module="swipe" src="./index.wxs"></wxs>
<view class="s-messages__swipe-row">
  <view
    class="s-messages__swipe-delete"
    hover-class="s-messages__swipe-delete--pressed"
    bindtap="onDeleteTap"
  >
    <view class="s-messages__swipe-delete-label">删除</view>
  </view>
  <view
    class="s-messages__swipe-content {{unread ? 's-messages__swipe-content--unread' : ''}}"
    data-action-width="{{actionWidth}}"
    prop="{{snapOffset}}"
    change:prop="{{swipe.propObserver}}"
    bindtouchstart="{{swipe.touchStart}}"
    catchtouchmove="{{swipe.touchMove}}"
    bindtouchend="{{swipe.touchEnd}}"
    bindtouchcancel="{{swipe.touchEnd}}"
    bindtap="{{swipe.contentTap}}"
  >
    <view class="s-messages__avatar-wrap">
      <view class="s-messages__avatar" style="{{avatarStyle}}"></view>
      <view wx:if="{{unread}}" class="s-messages__avatar-dot"></view>
    </view>
    <view class="s-messages__body">
      <view class="s-messages__row">
        <view class="s-messages__name">{{peerName}}</view>
        <view class="s-messages__time">{{timeLabel}}</view>
      </view>
      <view class="s-messages__preview-row">
        <view class="s-messages__preview">{{lastMessage}}</view>
        <view wx:if="{{unread}}" class="s-messages__badge">{{badgeLabel}}</view>
      </view>
    </view>
  </view>
</view>
